# optimization

./: build.xml  optimization.ipr
config/: log4j.properties
src/edu/cornell/med/icb/optimization/: AbstractSubSetFitnessFunction.java  BulkFitnessNoOffset.java  FitnessFunctionAdapter.java  OptimizeSubSet.java  SubSetFitnessFunction.java  SubsetSuperGene.java  TwisterGenerator.java
test-src/edu/cornell/med/icb/optimization/: TestOptimizeSubSet.java
