<project name="optimization" default="test" basedir=".">
    <import file="buildsupport/build.xml"/>

    <property name="jarfile" value="optimization.jar"/>

    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>

    <!-- the label gets overridden by CruiseControl and/or during a release -->
    <property name="label" value="development"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <path refid="compile.classpath"/>
    </path>

    <import file="testsupport/build.xml"/>

    <target name="init" depends="buildsupport.init, testsupport.init"/>

    <target name="compile" depends="init" description="compiles the source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}"
               optimize="${optimize}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="optimization"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
            </manifest>
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="init" description="generates the API documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc packagenames="edu.cornell.med.*"
                 sourcepath="${src}" destdir="${javadocs}" encoding="UTF-8"
                 author="true" version="true" windowtitle="Optimization API ${label} (${buildstamp})"
                 header="Optimization API ${label} (${buildstamp})">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://dsiutils.dsi.unimi.it/docs/"/>
            <link href="http://fastutil.dsi.unimi.it/docs/"/>
            <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/icb-utils/"/>
            <link href="http://jgap.sourceforge.net/javadoc/3.3.2/"/>
            <link href="http://dsd.lbl.gov/~hoschek/colt/api/"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2007-${year} Institute for Computational Biomedicine, All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>

    <target name="clean" depends="buildsupport.clean, testsupport.clean" description="Cleans up the directory">
        <delete file="${jarfile}"/>
    </target>

    <target name="cruisecontrol" depends="clean, cobertura-setup, findbugs,
                  test, jar, javadocs, pmd, cpd, checkstyle, cobertura-report"
            description="Run CruiseControl Build and Tests"/>
</project>
